<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comandos Git y GitHub</title>
    <link rel="stylesheet" href="css/estilo.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: red;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        section {
            margin: 20px 0;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        h2 {
            color:black;
        }
        p {
            font-size: 1.2em;
            color: #666;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background-color: #4CAF50;
            color: white;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a la Página de Merlu</h1>
    </header>
    <h1 align="center">Esta es mi prueba de comandos Git</h1>
    <p>Esta prueba la tengo que hacer porque si no sé git soy nada</p>
    <p>Esta prueba la tengo que hacer porque si no sé git soy nada</p>
    <p>Esta prueba la tengo que hacer porque si no sé git soy nada</p>
    <main>
        <section>
            <h2>Comandos Esenciales de GitHub</h2>
            <ul>
                <li><strong>git init</strong> - Inicializa un nuevo repositorio Git</li>
                <li><strong>git add</strong> - Agrega archivos al área de preparación (staging)</li>
                <li><strong>git commit</strong> - Guarda los cambios en el historial del proyecto</li>
                <li><strong>git push</strong> - Envía los commits al repositorio remoto</li>
                <li><strong>git pull</strong> - Descarga cambios del repositorio remoto</li>
                <li><strong>git branch</strong> - Crea, lista o cambia ramas en el repositorio</li>
                <li><strong>git merge</strong> - Une una rama a otra</li>
            </ul>
        </section>

        <section>
            <p>Git y GitHub son herramientas poderosas para el control de versiones y la colaboración en proyectos de software. Usando los comandos anteriores, puedes gestionar tu código de manera eficiente y trabajar con equipos de todo el mundo.</p>
        </section>
    </main>
    <br>

    <footer>
        <p>&copy; 2024 by Merlu. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
